de:
  admin:
    art_associations:
      form:
        association_name: Verbandsname
        first_name: Vorname
        last_name: Nachname
        street: Straße
        house_number: Nr
        city: Stadt
        postal_code: PLZ
        country: Land
        phone: Telefon
        email: Email
        save: Speichern