de:
  addresses:
    nested_form_main_fields:
      first_and_last_name_cannot_be_changed_info:
        'Vor- und Nachname können nicht geändert werden.
        Bei Heirat o.ä. kontaktieren Sie uns bitte.'
    nested_form_occupation_title:
      occupation: 'Titel/ Bezeichnung'
      address_occupation_info: '(z.B. Goldschmied, Designer, etc..)'
    nested_form_show_to_public:
      show_to_public_info_box: 'Hier können Sie festlegen, ob Ihre Adresse in ihrem Profil für andere sichtbar ist. Diese Auswahl können Sie in den Einstellungen beliebig anpassen.'
    nested_form_show_phone_to_public:
      show_phone_to_public_info_box: 'Hier können Sie festlegen, ob Ihre Telefonnummer in ihrem Profil für andere sichtbar ist. Diese Auswahl können Sie in den Einstellungen beliebig anpassen.'
    nested_form_purchase:
      company_name: 'Unternehmen/ Titel'
      first_name: Vorname
      last_name: Nachname
      street: Strasse
      house_number: Nr
      postal_code: PLZ
      place: Ort
    addresses_block:
      shipping:: 'Versand:'
      delivery_address:: 'Lieferadresse:'
      payment:: 'Bezahlung:'
      billing_address:: 'Rechnungsadresse:'
    purchase_address:
      honorific: Anrede
      first_name: Vorname *
      last_name: Nachname *
      company_name: Firma
      street: Strasse *
      house_number: Hausnummer *
      postal_code: Postleitzahl *
      place: Ort *
      country: Land *
      save: Speichern