de:
  admin:
    business_cards:
      index:
        there_is_no_user_for_this_example:
          Kein Anwender für dieses Beispiel vorhanden.
      change_details:
        successfully: Die Aktualisierung war erfolgreich