de:
  user_mailer:
    purchase_notification_to_seller:
      pre_description_if_confirmed_first_part:
        'Herzlichen Glückwunsch %{link_to_seller},'
      pre_description_if_confirmed_second_part:
        '%{buyer} hat soeben in Ihrem Shop eingekauft.'
      greetings: 'Hallo %{user},'
      first_description_if_confirmed: 'Der Einkauf bei %{shop_link} ist für den/
        die unten aufgeführten Artikel bestätigt worden und die
        Zahlungsinformationen sind an den Käufer versandt worden.'
      first_description: 'Eine Bestellung bei %{shop_link} ist für den/ die unten
        aufgeführten Artikel eingegangen. Der Kauf ist von Ihnen noch nicht bestätigt
        worden. Bitte bestätigen Sie die Bestellung, sodass die Zahlungsinformationen
        an den Käufer übermittelt werden können und der Käufer die Zahlung
        vornehmen kann.'
      second_description_if_confirmed: 'Unter %{open_orders_link} können Sie den
        Status der Bestellung einsehen und aktualisieren. Bitte nutzen Sie
        aktiv die Möglichkeiten, den Status der Bestellung zu aktualisieren
        und somit den Käufer zeitnah über den Zahlungseingang, den
        Versandt, etc. zu informieren.'
      second_description: 'Unter %{open_orders_link} können Sie den Status der
        Bestellung einsehen und aktualisieren. Bitte nutzen Sie aktiv die
        Möglichkeiten, den Status der Bestellung zu aktualisieren und somit
        den Käufer zeitnah zu informieren.'
          
      open_orders: 'Mein Account/ Verkäufe/ Offene Verkäufe'
      to_jakira_de: "Zu JAKIRA.de"
      details_of_the_order: Einzelheiten zur Bestellung