de:
  user_mailer:
    seller_cancellation:
      hello: Hallo
      description: 'Sie haben Ihre Mitgliedschaft als Verkäufer bei JAKIRA.de gekündigt.
        Ihre kostenfreie Mitgliedschaft bleibt davon unberührt, sodass Sie weiterhin
        Favoriten und Merklisten anlegen und Käufe tätigen können.'