en:
  activerecord:
    errors: 
      models:
        rating:
          attributes:
            finished:
              completed: This review has been completed
            articles_order:
              canceled: The order was canceled
        articles_order:
          attributes:
            canceled:
              forbidden: The order was canceled and can't be changed anymore
            finished_by_seller:
              cant_be_finished: The order can't be finished
            finished_by_buyer:
              cant_be_finished: The order can't be finished
        order_message:
          attributes:
            articles_order:
              canceled: The order was canceled
