de:
  devise:
    passwords:
      edit:
        head_title: Kennwort ändern
        change_your_password: Kennwort ändern!
        new_password: Neues Kennwort erstellen!
        confirm_new_password: Neues Kennwort bestätigen
        change_my_password: Mein Kennwort ändern