de:
  devise:
    passwords:
      new:
        head_title: Kennwort vergessen?
        forgot_your_password: Kennwort vergessen?
        send_me_reset_password_instructions: Kennwortbenachrichtigung erneut versenden