de:
  vouchers:
    pdf_version:
      voucher: Gutschein
      worth: im Wert von
      first_description: Geben Sie bei Ihrer Online-Bestellung im Warenkorb
        folgende Code ein und drücken drücken Sie auf "Gutschein einlösen"
      second_description: Bleibt ein Restwert, erhalten Sie mit Ihrer
        Bestellbestätigung per E-Mail einen neuen Code, den Sie bei der
        nächsten Bestellung eingeben können, kann nicht in bar abgelöst werden.
      third_description: Einlösbar in unserem Webshop unter www.Jakira.de bis
        zum 31.12.2018