de:
  devise:
    registrations:
      new:
        head_title: Kostenlos registrieren
        register_for_free: Kostenlos registrieren
        quick_and_easy_to_own_wish_list: Einfach und schnell zur eigenen Merkliste

        advantages_of_registration: 'Vorteile der Registrierung:'
        first_advantage:  Bequemes Einkaufen
        second_advantage: Persönliche Merklisten
        third_advantage:  Künstler kontaktieren
        fourth_advantage: Shop eröffnen

        i_accept_the: Ich akzeptiere die
        terms: AGB
