de:
  admin:
    invoices:
      head:
        created_invoices: Erstellte Rechnungen
        open_invoices:    Offene Rechnungen
        paid_invoices:    Bezahlte Rechnung
        cancellations:    Stornierungen
        credits:          Gutschriften