de:
  articles:
    show:
      share: Teilen
      online_products:  'Produkte Online:'
      sold_products:    'Verkaufte Produkte:'
      date_of_creation: 'Jakira-Shop seit:'

      back: Zurück


      contant_to_seller: Verkäufer kontaktieren
      shop_to_favorite: Favorit-Shop
      remove_from_favorite_shops: Aus Shop-Favoriten entfernen
      imprint: Impressum
      terms: AGB
      revocation: Widerrufsbelehrung

      shipping: Versand

      payment_and_shipping: Zahlung & Versand

      vat: inkl. gesetzl. MwSt., zzgl. Versandkosten
      
      vat_first_part: inkl. gesetzl. MwSt.
      vat_second_part: zzgl. Versandkosten


      in_some_days: 'Versandferting in: %{from}-%{to} Tagen'
      immediately: Sofort versandfertig

      to_the_cart: In den Warenkorb
      to_the_favorites: Dieses Produkt Merken

      share_this_product: Dieses Produkt teilen

      about_article: Informationen zum Artikel
      artist_: 'Hersteller:'
      made_in_year_: 'Herstellungs-Jahr:'
      materials_: 'Materialien:'
      color_: 'Farbe:'
      weight_: 'Gewicht:'
      g: g
      description: Beschreibung


      similar_products: Ähnliche Produkte

      to_basket: In den Warenkorb
      to_favorites: In die Merkliste
      remove_from_basket: Aus dem Warenkorb nehmen
      remove_from_favorites: Aus der Merkliste nehmen
      remove_from_basket_to_favorites: Aus dem Warenkorb in die Merkliste verschieben
      remove_from_favorites_to_basket: Aus der Merkliste in den Warenkob verschieben

      remember_this_shop: Diesen Shop Merken

      cancellation: Widerrufsbelehrung