de:
  business_cards:
    data_table:
      price: Preis
      quantity: Anzahl
      quantity_value: 250 Stück
      format: Format
      format_value: 8,5 x 5,4 cm
      extent: Umfang
      extent_value: 2-seitig
      dyeing: Farben
      dyeing_value: 5/5 farbig SKALA + Matt
      paper: Papier
      paper_value: Beidseitig gestrichen in hochwertiger Ausführung
      gram_matur: Grammatur
      gram_matur_value: 350g
      printing_process: Druckart
      printing_process_value: Offsetdruck
      paintwork: Lackierung 
      paintwork_value: Keine


      edit: Bearbeiten
      save: Speichern