de:
  business_cards:
    index:
      head_title: Visitenkarten
      business_cards: Visitenkarten

      buy_business_cards_now: Visitenkarten jetzt bestellen

      the_data_is_sending: Daten werden versandt, bitte warten