de:
  admin:
    members:
      head:
        member_no: 'Mitglieds-Nr.: %{number}'
        purchases_and_sales: Käufe & Verkäufe
        my_profile: Mein Profil
        shop_profile: Shop Profil
        user_settings: Benutzereinstellungen