de:
  admin:
    members:
      user_profile:
        head_title: Mein Profil
        errors_message: Aufgrund von %{count} Fehlern konnte dieses Profil nicht
          gespeichert werden
        edit: Bearbeiten
        user: Nutzer
        nickname_of_user: 'Nickname: %{user}'
        email: "E-Mail: %{email}"
        shop_name: 'Shopname: %{shop}'
        save: Speichern
        change_email: Email ändern
        under_email_text: "Sobald Sie Ihre E-Mail-Änderung gespeichert haben, wird
          eine Mitteilung an die bisherige E-Mail-Adresse verschickt. Ihre neue
          E-Mail Adresse wird erst dann aktiv, wenn Sie diese bestätigt haben."
        change_nickname: 'Change Nickname'
        notifications: Benachrichtigungen
        address: Adresse
        birth_date_short: "Geb."
        membership_number: 'Mitgliedsnummer: %{number}'