de:
  shops:
    packages:
      i_choose_the_following_package: 'Ich entscheide mich für folgendes Paket:'

      package:
        name:
          smart:        Smart
          basic:        Basis
          standard:     Standard
          professional: Profi
        price:
          smart:        '0,00 €/ Monat'
          basic:        '14,90 €/ Monat'
          professional: '29,90 €/ Monat'
        point:
          your_selection: Ihre Auswahl
          article_adjustable: Artikel einstellbar
          fixed_monthly_fee_for_planning_security:
            Fixer Monatsbeitrag für Planungssicherheit
          statistics_included:
            Statistiken inklusive
          integrated_voucher_system:
            Integriertes Gutscheinsystem
          contact_publicly_available_if_desired:
            Kontaktdaten öffentlich einsehbar, sofern gewünscht
          own_subdomain:
            Eigene Sub-Domain (z.B. www.mein-shop/jakira.de)
          up_to_10_images_per_article:
            Bis zu 10 Bilder je Artikel
          setting_items_in_up_to_3_categories:
            Artikel in bis zu 3 Kategorien einstellen
          unlimited_carry_items_changes:
            Unbegrenzt Artikeländerungen vornehmen
          unlimited_exchange_products:
            Unbegrenzt Artikel austauschen
          invoicing_possible:
            Rechnungserstellung möglich
          simple_cost_structure:
            Einfache Kostenstruktur
          monthly_terminable:
            Monatlich kündbar
          sales_commission:
            Verkaufsprovision
      only_sales_commission: nur Verkaufsprovision
      monthly_fee_plus_sales_commission: Monatsbeitrag + Verkaufsprovision