de:
  shops:
    revocation_template:
      revocation: Widerrufsbelehrung
      edit: Bearbeiten
      save: Speichern
      for_physical_products: für physische Artikel
      for_digital_products: für digitale Artikel
      for_services: für Dienstleistungen
      delete: löschen
      withdrawal_form: Widerrufsformular
      info_box_withdrawal_form: 'Nachdem Sie den Button „Bearbeiten“ gedrückt
        haben, können Sie das Widerrufsformular als pdf hochladen oder
        ersetzen, bzw. die Datei öffnen.'