de:
  shops:
    left_shop_info_panel:
      back: Zurück
      shop_by: 'Shop von: %{user}'
      shop_details: 'Shop Details'
      add_shop_to_favorites: Zu Favoriten hinzufügen
      remove_from_favorite_shops: Aus Favoriten entfernen
      displays:: 'Anzeigen:'
      seller: Verkäufer
      buyer: Käufer
      all: Alle
      to_contact: Kontaktieren

      about_shop: Über %{shop}
      shop_fans: Shop gemerkt
      online_articles: Werke Online
      sold_articles: Verkaufte Werke
      date_of_creation: Jakira-Shop seit
      address: Kontaktdaten

      terms: AGB
      imprint: Impressum
      revocation: Widerrufsbelehrung
