de:
  shops:
    ratings:
      head_title: Bewertungen - Shop Profile
      reviews: Bewertungen
      no_comments: Keine Bewertungen vorhanden

      articles: Artikel
      there_are_no_reviews: Es liegen keine Bewertungen vor
      reviewed_by: Bewertet durch
      reviewed_at: Bewertet am
      comment:: 'Kommentar:'
      all: Alle
      seller: Verkäufer
      buyer: Käufer
      displays:: 'Anzeigen:'