de:
  admin:
    correspondence:
      index:
        head_title: System E-Mails
        title: 'Übersicht aller automatisch verschickten Emails:'
        number: 'Nr.'
        subject: E-Mail - Subject