de:
  devise:
    mailer:
      art_association_confirmation:
        title: Vielen Dank für Ihre Registrierung auf Jakira.de
        greeting: 'Hallo %{user},'
        welcome: wir freuen uns, Sie auf Jakira.de begrüßen zu dürfen.
        your_login_data: 'Ihre Zugangsdaten lauten:'
        user: "User: %{user}"
        confirm_by_link_below: Damit die Änderung wirksam wird, bestätigen
          Sie bitte Ihre neue E-Mail Addresse.
        confirm_now: Jetzt bestätigen!
        support: 'Support:'
        contact_us: Bei Fragen, Vorschlägen oder Problemen können Sie unser
          Service-Team unter support@jakira.de kontaktieren.
        best_regards: Mit freundlichen Grüßen
        your_team: Ihr Team von Jakira.de
