de:
  devise:
    mailer:
      changing_email_confirmation:
        greeting: 'Hallo %{user},'
        your_email_was_changed_to: 'Sie haben Ihre E-Mail Adresse geändert in %{email}'
        confirm_by_link_below: Damit die Änderung wirksam wird, bestätigen
          Sie bitte Ihre neue E-Mail Addresse.
        confirm_now: Jetzt bestätigen!