de:
  devise:
    mailer:
      confirmation_instructions:
        welcome_to_jakira: 'Willkommen bei JAKIRA.de,'
        to_complete_the_registration_click_this_link: 'um die Registrierung abzuschließen, klicken Sie bitte diesen Link:'
        confirm_link_text: JAKIRA.de-Registrierung bestätigen.
        you_will_ber_redirected_to_jakira_and_can_start_immediately: Sie werden dann auf JAKIRA.de weitergeleitet und können sofort loslegen.